{"id":"ParticleG/meshwork","name":"Meshwork","short_name":"MW","description":"A meshy game powered by Quasar","display":"standalone","start_url":"/","background_color":"#ffffff","categories":["entertainment","games","personalization"],"dir":"ltr","display_override":["standalone","minimal-ui","browser"],"icons":[{"src":"icons/icon-128x128.png","sizes":"128x128","type":"image/png"},{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"}],"lang":"en","orientation":"landscape","scope":"/","screenshots":[],"shortcuts":[{"name":"Dashboard","url":"/","description":"Dashboard page"}],"theme_color":"#027be3"}